# ai-powered-legacy-maintenance

./: .gitignore  .gitmodules  README.md  build.py  full-flow-sample.txt  init.py  process-logs-demo.ps1  process_logs.py  quickstart.ps1  quickstart.py  run-instrumentation-demo.ps1  scenario_schema_output.json  startup.py  target-folders.txt
core/: README.md  pom.xml
core/block-pruner/: pom.xml
core/denoised-data-ai-app/: AI_Bug_Localization_Prompt.md  generate_bug_localization_prompt.py
core/instrumentor/: pom.xml
core/instrumentor-activator/: pom.xml
core/instrumentor-test/: pom.xml
core/instrumentor-with-encoding/: pom.xml
core/log-deduplicator/: pom.xml
core/scenario_data_ai_app/: generate_bug_localization_prompt.py  generate_feature_dev_prompt.py
core/trace-visualizer/src/: App.jsx  CallTreeVisualizer.jsx
enginerring/: parser_signature_order.py  present_execution_flow_with_code.py  process_logs.py  result_order_verify.py
enginerring/ask-llm/: .env  llm_chat.py  run.ps1
enginerring/ask-llm/general/: llm_chat.py
enginerring/ask_llm/: .env  dependency_llm_response.txt  llm_chat.py  run.py
enginerring/dependency_handler/: dependency_injector.py  dependency_snippets.json  prompt_organizer.py  scan_deps.py
enginerring/fix-bug/: apply_fix.py
enginerring/fix_bug/: apply_fix.py  generate_fix_prompt.py
enginerring/log-manager/: server.py  utils.py
enginerring/log-manager-server/: server.py
enginerring/log_manager_server/: log_manager.py  server.py
enginerring/log_processor/: parser_signature_order.py  present_execution_flow_with_code.py  process_logs.py
enginerring/log_processors/: __init__.py  cbm_structurer.py  external_pruners.py  parser_index.py
enginerring/project_manager/: project_manager.py
enginerring/prompt-template-supplement/: bug_localization_prompt.md
enginerring/scenario_data_ai_app/: README.md  editor_util.py  generate_audit_prompt.py  generate_audit_prompt_cn.py  generate_bug_localization_prompt.py  generate_bug_localization_prompt_cn.py  generate_feature_detection_prompt.py  generate_feature_dev_prompt.py  generate_feature_dev_prompt_cn.py  generate_feature_dev_prompt_with_reference_senario.py  prompt_common.py
enginerring/scenario_manager/: generate_scenario_description.py  generate_scenario_schema.py  scenario_ schema.json
enginerring/shadow-project-management/: full_instrumentation.py  instrument_with_shadow_project.py  run_instrumentation_flow.py  sync_modified_files.py
enginerring/shadow_project_management/: full_instrumentation.py  instrument_with_shadow_project.py  run_instrumentation_flow.py  sync_modified_files.py
enginerring/shared_utils/: setup.py
enginerring/shared_utils/shared_utils.egg-info/: PKG-INFO  SOURCES.txt  top_level.txt
enginerring/trace-visualizer/src/: CallTreeVisualizer.jsx
enginerring/work_flow/: language_detector.py  prechecks.py  workflow_steps.py
enginerring/work_flow/workflow_steps/: __init__.py  common.py  fix_applier.py  instrumentation.py  language.py  llm_tasks.py  logging_server.py  prompt_generation.py
multilingual/java/: pom.xml
multilingual/java/Instrumentor-log-recorder/: pom.xml
multilingual/java/block-pruner/: dependency-reduced-pom.xml
multilingual/java/block-wrapper/: dependency-reduced-pom.xml  pom.xml
multilingual/java/block-wrapper/src/main/java/com/example/instrumentor/block/wrapper/: BlockWrapperTool.java
multilingual/java/data-structuring/: dependency-reduced-pom.xml  pom.xml
multilingual/java/instrumentor-log-monitor/: pom.xml
multilingual/java/instrumentor-test/: dependency-reduced-pom.xml
multilingual/javascript/: package.json
multilingual/php/: InstrumentationPipeline.php  LogMonitorServer.php  README.md  composer.json
multilingual/python/: requirements.txt
trace-visualizer/src/: CallTreeVisualizer.jsx
work_flow/: prechecks.py  project_manager.py  workflow_steps.py
(+59 files in other folders)
